# QRCode

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  start_soga.sh
src/main/java/net/faxuan/core/: GenerateQRCode.java  QRCodeService.java
src/test/java/: Test.java  docker-compose.yml  install_docker.sh  start_soga.sh
